server.port=9191
spring.application.name=batch-processing-demo
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-batch-db
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
